Name:adam ly
Address:121 I10
Credit card info: 1234567891234567
Phone no: 1234781252
=====================================================================
|Design no|          Name            |     Quantity  |     Price     |
=====================================================================
   DS01	            TshirtXS		3		22.8219
   DS03	             TshirtM		5		57.0865
   DS04	             TShirtL		3		41.8719
   DS05	            TShirtXL		10		164.973
   DS02	             TshirtS		2		20.2946
	Total price is: 307.048 in CAD.

Name:kris ly
Address:1 Main St
Credit card info: 1234567899876543
Phone no: 8324416561
=====================================================================
|Design no|          Name            |     Quantity  |     Price     |
=====================================================================
   DS01	            TshirtXS		3		17.97
   DS03	             TshirtM		5		44.95
   DS04	             TShirtL		3		32.97
   DS05	            TShirtXL		10		129.9
   DS02	             TshirtS		2		15.98
	Total price is: 241.77 in USD.

Name:adam ly
Address:121 I10
Credit card info: 1234567891234567
Phone no: 1234781252
=====================================================================
|Design no|          Name            |     Quantity  |     Price     |
=====================================================================
   DS01	            TshirtXS		3		16.7121
   DS03	             TshirtM		5		41.8035
   DS04	             TShirtL		3		30.6621
   DS05	            TShirtXL		10		120.807
   DS02	             TshirtS		2		14.8614
	Total price is: 224.846 in EUR.
Name:kris ly
Address:1 Main St
Credit card info: 1234567899876543
Phone no: 8324416561
=====================================================================
|Design no|          Name            |     Quantity  |     Price     |
=====================================================================
   DS01	            TshirtXS		3		17.97
   DS03	             TshirtM		5		44.95
   DS04	             TShirtL		3		32.97
   DS05	            TShirtXL		10		129.9
   DS02	             TshirtS		2		15.98
	Total price is: 241.77 in USD.
